<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu crous Lyon</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="navigation">
    <div class="button left">&blacktriangleleft;</div>
    <div class="logo"><img src="crous.png" alt="crous logo"></div>
    <div class="button right">&blacktriangleright;</div>
</div>
<div class="content">
    <div class="menu isActive overlay">
        <div class="entry">
            <div class="badge">🥗</div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
        </div>
        <div class="entry">
            <div class="badge">🥘</div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
        </div>
        <div class="entry">
            <div class="badge">🍰</div>
            <div class="loading"></div>
            <div class="loading"></div>
            <div class="loading"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>